{
  "name": "linux-mcode-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Convert MiniMax Code Windows NSIS installer to a Linux GUI client (.deb + .tar.gz)",
  "scripts": {
    "build:gui": "ELEC43_DIR=\"${ELEC43_DIR:?需要设 ELEC43_DIR 指向 electron 43 解压目录}\" ./scripts/build-linux-gui.sh",
    "build:deb": "./scripts/build-deb.sh",
    "build:targz": "./scripts/build-targz.sh",
    "build:shim": "./src/build-shim.sh",
    "build:all": "ELEC43_DIR=\"${ELEC43_DIR:?需要设 ELEC43_DIR}\" ./scripts/build-all.sh",
    "install:protocol": "./scripts/install-protocol-handler.sh",
    "run": "./scripts/run-mmx-linux.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "electron",
    "minimax-code",
    "mmx-agent",
    "linux",
    "debian",
    "nsis",
    "asar"
  ],
  "license": "MIT"
}
